
#Configura??o do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/siteuma
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080



server.ssl.key-store=classpath:buma.jks
server.ssl.key-store-password=uma123
server.ssl.key-password=uma123

